<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WasteBotsUnleased' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='For_Tableau' inline='true' name='federated.0zslbn10zexr0o1cdrm5f005rkda' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='For_Tableau' name='textscan.1v9nxc71ltls2714q8j9406grewv'>
            <connection class='textscan' directory='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/Tableau_Data' filename='For_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='STR([For_Tableau.csv].[lats])+&apos;,&apos;+STR([For_Tableau.csv].[longs])' />
              <expression op='STR([opencv_output.csv].[latitude])+&apos;,&apos;+STR([opencv_output.csv].[longitude])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='STR([For_Tableau.csv].[lats])+&apos;,&apos;+STR([For_Tableau.csv].[longs])' />
                <expression op='STR([littered_samples.csv].[latitude])+&apos;,&apos;+STR([littered_samples.csv].[longtitude])' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='STR([For_Tableau.csv].[lats])+&apos;,&apos;+STR([For_Tableau.csv].[longs])' />
                  <expression op='STR([blue_tarps.csv].[lat])+&apos;,&apos;+STR([blue_tarps.csv].[lon])' />
                </expression>
              </clause>
              <relation connection='textscan.1v9nxc71ltls2714q8j9406grewv' name='For_Tableau.csv' table='[For_Tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ADDRNMBR' ordinal='0' />
                  <column datatype='string' name='ADDRFRAC' ordinal='1' />
                  <column datatype='string' name='ADDRPDIR' ordinal='2' />
                  <column datatype='string' name='ADDRNAME' ordinal='3' />
                  <column datatype='string' name='ADDRPOSTD' ordinal='4' />
                  <column datatype='string' name='ADDRSFX' ordinal='5' />
                  <column datatype='string' name='ADDRUNIT' ordinal='6' />
                  <column datatype='string' name='ADDRJUR' ordinal='7' />
                  <column datatype='real' name='ADDRZIP' ordinal='8' />
                  <column datatype='integer' name='ROADSEGID' ordinal='9' />
                  <column datatype='real' name='APN' ordinal='10' />
                  <column datatype='string' name='ASOURCE' ordinal='11' />
                  <column datatype='real' name='X_COORD' ordinal='12' />
                  <column datatype='real' name='Y_COORD' ordinal='13' />
                  <column datatype='string' name='STATE' ordinal='14' />
                  <column datatype='string' name='PLACEMENT_' ordinal='15' />
                  <column datatype='string' name='COMMUNITY' ordinal='16' />
                  <column datatype='string' name='ADDRESS_TY' ordinal='17' />
                  <column datatype='integer' name='PARCELID' ordinal='18' />
                  <column datatype='string' name='USNG' ordinal='19' />
                  <column datatype='real' name='coords.x1' ordinal='20' />
                  <column datatype='real' name='coords.x2' ordinal='21' />
                  <column datatype='real' name='lats' ordinal='22' />
                  <column datatype='real' name='longs' ordinal='23' />
                </columns>
              </relation>
              <relation connection='textscan.1v9nxc71ltls2714q8j9406grewv' name='blue_tarps.csv' table='[blue_tarps#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='blue' ordinal='0' />
                  <column datatype='real' name='lat' ordinal='1' />
                  <column datatype='real' name='lon' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1v9nxc71ltls2714q8j9406grewv' name='littered_samples.csv' table='[littered_samples#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='latitude' ordinal='0' />
                <column datatype='real' name='longtitude' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1v9nxc71ltls2714q8j9406grewv' name='opencv_output.csv' table='[opencv_output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='integer' name='bin_graffiti' ordinal='2' />
              <column datatype='integer' name='bin_trashcan' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ADDRNMBR]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRFRAC]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRPDIR]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRNAME]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRPOSTD]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRSFX]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRUNIT]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRJUR]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRZIP]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADSEGID]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASOURCE]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEMENT_]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_TY]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCELID]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USNG]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coords.x1]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coords.x2]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lats]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longs]</local-name>
            <parent-name>[For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue]</local-name>
            <parent-name>[blue_tarps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[blue_tarps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[blue_tarps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[littered_samples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[littered_samples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (opencv_output.csv)]</local-name>
            <parent-name>[opencv_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[opencv_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_graffiti]</local-name>
            <parent-name>[opencv_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_trashcan]</local-name>
            <parent-name>[opencv_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Ty' datatype='string' name='[ADDRESS_TY]' role='dimension' type='nominal' />
      <column caption='Addrfrac' datatype='string' name='[ADDRFRAC]' role='dimension' type='nominal' />
      <column caption='Addrjur' datatype='string' name='[ADDRJUR]' role='dimension' type='nominal' />
      <column caption='Addrname' datatype='string' name='[ADDRNAME]' role='dimension' type='nominal' />
      <column caption='Addrnmbr' datatype='integer' name='[ADDRNMBR]' role='measure' type='quantitative' />
      <column caption='Addrpdir' datatype='string' name='[ADDRPDIR]' role='dimension' type='nominal' />
      <column caption='Addrpostd' datatype='string' name='[ADDRPOSTD]' role='dimension' type='nominal' />
      <column caption='Addrsfx' datatype='string' name='[ADDRSFX]' role='dimension' type='nominal' />
      <column caption='Addrunit' datatype='string' name='[ADDRUNIT]' role='dimension' type='nominal' />
      <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Asource' datatype='string' name='[ASOURCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Blue 1 Tarp Counts (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lats] == 1)' />
      </column>
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='Blue 1 Tarp Counts' datatype='integer' name='[Calculation_680043611195772928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [blue] == 1 : COUNT([lats])}' />
      </column>
      <column caption='Color Distribution URL' datatype='string' name='[Calculation_680043611209191425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.dropbox.com/s/xh9ulinsppcf07f/&apos;+STR([lat])+&apos;%2C%20&apos;+STR([lon])+&apos;.jpg?dl=0&apos;' />
      </column>
      <column caption='Blue == 1 per Zipcode' datatype='real' name='[Calculation_680043611213959170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ADDRZIP]: SUM([blue])/(SUM([Number of Records]))}' />
      </column>
      <column caption='Street View URL' datatype='string' name='[Calculation_736338605860278272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://maps.googleapis.com/maps/api/streetview?size=1200x800&amp;location=&quot;+STR([lats])+&quot;,&quot;+STR([longs])' />
      </column>
      <column caption='BT lat, long' datatype='string' name='[Calculation_736338606174306307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([lat])+&apos;,&apos;+STR([lon])' />
      </column>
      <column aggregation='Avg' caption='Blue Lat' datatype='real' name='[Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[lat]' />
      </column>
      <column caption='Lats Filter' datatype='string' datatype-customized='true' name='[Lats (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([lats])' />
      </column>
      <column aggregation='Avg' caption='Blue Lon' datatype='real' name='[Lon (copy 2)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[lon]' />
      </column>
      <column caption='Lon_exclude' datatype='string' datatype-customized='true' name='[Lon (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([lon])' />
      </column>
      <column caption='Longs Filter' datatype='string' datatype-customized='true' name='[Longs (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([longs])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parcelid' datatype='integer' name='[PARCELID]' role='measure' type='quantitative' />
      <column caption='Placement' datatype='string' name='[PLACEMENT_]' role='dimension' type='nominal' />
      <column caption='Roadsegid' datatype='integer' name='[ROADSEGID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usng' datatype='string' name='[USNG]' role='dimension' type='nominal' />
      <column caption='X Coord' datatype='real' name='[X_COORD]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='real' name='[Y_COORD]' role='measure' type='quantitative' />
      <column caption='Bin Graffiti' datatype='integer' name='[bin_graffiti]' role='measure' type='quantitative' />
      <column caption='Bin Trashcan' datatype='integer' name='[bin_trashcan]' role='measure' type='quantitative' />
      <column caption='Blue' datatype='integer' name='[blue]' role='measure' type='quantitative' />
      <column caption='Coords.X1' datatype='real' name='[coords.x1]' role='measure' type='quantitative' />
      <column caption='Coords.X2' datatype='real' name='[coords.x2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Opencv Output.Csv)' datatype='real' name='[latitude (opencv_output.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lats' datatype='real' name='[lats]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longs' datatype='real' name='[longs]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longtitude' datatype='real' name='[longtitude]' role='measure' type='quantitative' />
      <column-instance column='[blue]' derivation='Attribute' name='[attr:blue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lats]' derivation='None' name='[none:lats:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longs]' derivation='None' name='[none:longs:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Street View URL,Lats,Longs)' hidden='true' name='[Action (Street View URL,Lats,Longs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736338605860278272]' />
          <groupfilter function='level-members' level='[none:lats:ok]' />
          <groupfilter function='level-members' level='[none:longs:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527473' measure-ordering='alphabetic' measure-percentage='0.472527' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='SANDAG Raw Data' type='sheet' worksheet='SANDAG_locations' />
      <link caption='' expression='&lt;[Calculation_736338605860278272]&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Feature Results: Blue Tarp' type='sheet' worksheet='Blue_Tarp' />
      <link caption='' expression='&lt;[Calculation_736338605860278272]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Feature Results: Blue Tarp' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Blue)' />
        <param name='target' value='Feature Results: Blue Tarp' />
      </command>
    </action>
    <datasources>
      <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
    </datasources>
    <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
      <column caption='Street View URL' datatype='string' name='[Calculation_736338605860278272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://maps.googleapis.com/maps/api/streetview?size=1200x800&amp;location=&quot;+STR([lats])+&quot;,&quot;+STR([longs])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Blue_Tarp'>
      <table>
        <view>
          <datasources>
            <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
            <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Street View URL' datatype='string' name='[Calculation_736338605860278272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://maps.googleapis.com/maps/api/streetview?size=1200x800&amp;location=&quot;+STR([lats])+&quot;,&quot;+STR([longs])' />
            </column>
            <column caption='Lats Filter' datatype='string' datatype-customized='true' name='[Lats (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lats])' />
            </column>
            <column caption='Lon_exclude' datatype='string' datatype-customized='true' name='[Lon (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lon])' />
            </column>
            <column caption='Longs Filter' datatype='string' datatype-customized='true' name='[Longs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([longs])' />
            </column>
            <column-instance column='[ADDRZIP]' derivation='Attribute' name='[attr:ADDRZIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blue]' derivation='Attribute' name='[attr:blue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Attribute' name='[attr:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Blue' datatype='integer' name='[blue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lats' datatype='real' name='[lats]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longs' datatype='real' name='[longs]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736338605860278272]' derivation='None' name='[none:Calculation_736338605860278272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lats (copy)]' derivation='None' name='[none:Lats (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lon (copy)]' derivation='None' name='[none:Lon (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longs (copy)]' derivation='None' name='[none:Longs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[blue]' derivation='None' name='[none:blue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:ADDRZIP:ok]' member='91901.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Lats (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lon (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lon (copy):nk]' />
              <groupfilter function='member' level='[none:Lon (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Longs (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:blue:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:blue:ok]' member='0' />
              <groupfilter function='member' level='[none:blue:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:blue:ok]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lon (copy):nk]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:blue:ok]' />
              <lod column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Calculation_736338605860278272:nk]' />
              <tooltip column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:ADDRZIP:qk]' />
              <tooltip column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:lon:qk]' />
              <tooltip column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:lat:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lats:&#9;&lt;[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:lat:qk]&gt;&#10;Longs:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:lon:qk]&gt;&#10;ZipCode: &lt;[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:ADDRZIP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:lat:qk]</rows>
        <cols>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue_Tarp_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Normalized Distribution of Blue Tarp Across San Diego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
            <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Blue == 1 per Zipcode' datatype='real' name='[Calculation_680043611213959170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ADDRZIP]: SUM([blue])/(SUM([Number of Records]))}' />
            </column>
            <column caption='Lon_exclude' datatype='string' datatype-customized='true' name='[Lon (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lon])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Blue' datatype='integer' name='[blue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon (copy)]' derivation='None' name='[none:Lon (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[blue]' derivation='None' name='[none:blue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680043611213959170]' derivation='Sum' name='[sum:Calculation_680043611213959170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lon (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lon (copy):nk]' />
              <groupfilter function='member' level='[none:Lon (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:blue:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:blue:ok]' member='0' />
              <groupfilter function='member' level='[none:blue:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:blue:ok]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lon (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' />
              <color column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[sum:Calculation_680043611213959170:qk]' />
              <geometry column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zslbn10zexr0o1cdrm5f005rkda].[Latitude (generated)]</rows>
        <cols>[federated.0zslbn10zexr0o1cdrm5f005rkda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SANDAG_#records'>
      <table>
        <view>
          <datasources>
            <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
          </datasources>
          <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
            <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Lats Filter' datatype='string' datatype-customized='true' name='[Lats (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lats])' />
            </column>
            <column caption='Longs Filter' datatype='string' datatype-customized='true' name='[Longs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([longs])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Lats' datatype='real' name='[lats]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longs' datatype='real' name='[longs]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lats (copy)]' derivation='None' name='[none:Lats (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longs (copy)]' derivation='None' name='[none:Longs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:ADDRZIP:ok]' member='91901.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Lats (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Longs (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>There are  </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zslbn10zexr0o1cdrm5f005rkda].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> SANDAG data points in the area(s) of interest.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SANDAG_locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
            <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Street View URL' datatype='string' name='[Calculation_736338605860278272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://maps.googleapis.com/maps/api/streetview?size=1200x800&amp;location=&quot;+STR([lats])+&quot;,&quot;+STR([longs])' />
            </column>
            <column caption='Lats Filter' datatype='string' datatype-customized='true' name='[Lats (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lats])' />
            </column>
            <column caption='Longs Filter' datatype='string' datatype-customized='true' name='[Longs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([longs])' />
            </column>
            <column aggregation='Avg' caption='Lats' datatype='real' name='[lats]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longs' datatype='real' name='[longs]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736338605860278272]' derivation='None' name='[none:Calculation_736338605860278272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lats (copy)]' derivation='None' name='[none:Lats (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longs (copy)]' derivation='None' name='[none:Longs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[lats]' derivation='None' name='[none:lats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longs]' derivation='None' name='[none:longs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:ADDRZIP:ok]' member='91901.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Lats (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Longs (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Lats (copy):nk]</column>
            <column>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Longs (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:Calculation_736338605860278272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lats:&#9;</run>
                <run bold='true'>&lt;[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:lats:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Longs:&#9;</run>
                <run bold='true'>&lt;[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:longs:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:lats:qk]</rows>
        <cols>[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:longs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Approach Pt. 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='7161' id='3' type='text' w='92679' x='3587' y='2083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Approach: Set Up</run>
          </formatted-text>
        </zone>
        <zone h='10156' id='5' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Sandag_LOGO.png' type='bitmap' w='17204' x='17789' y='21745' />
        <zone forceUpdate='true' h='7031' id='11' type='text' w='21010' x='17057' y='12891'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Data Processing</run>
          </formatted-text>
        </zone>
        <zone h='23828' id='13' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/2000px-Python.svg.png' type='bitmap' w='14275' x='11933' y='42578' />
        <zone forceUpdate='true' h='7943' id='15' type='text' w='20937' x='66398' y='12500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='20833' id='16' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' w='13177' x='19839' y='67318' />
        <zone h='25781' id='18' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/HTML_Logo.png' type='bitmap' w='15227' x='78184' y='22656' />
        <zone h='9896' id='20' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/down_filled1600.png' type='bitmap' w='5490' x='23646' y='32031' />
        <zone forceUpdate='true' h='6250' id='21' type='text' w='39092' x='8858' y='89714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SD Address shapefiles to latitude, longitude.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11589' id='23' type='text' w='42753' x='52709' y='86198'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Tableau dashboards embedded in .html allows for user iteraction with the data. User input will assist in determining our model&apos;s accuracy performance metrics.</run>
          </formatted-text>
        </zone>
        <zone h='33854' id='24' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/23ed2ca39890516ef9e6b3eb3d825a46.png' type='bitmap' w='36750' x='56589' y='50781' />
        <zone h='26042' id='27' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/tableau-icon (1).png' type='bitmap' w='14641' x='60542' y='22656' />
        <zone h='20573' id='28' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/RStudio-Logo-Blue-Gradient.png' type='bitmap' w='21083' x='26061' y='43490' />
      </zones>
    </dashboard>
    <dashboard name='Approach Pt. 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='7161' id='3' type='text' w='92679' x='3587' y='2083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Approach: Machine Learning</run>
          </formatted-text>
        </zone>
        <zone h='43880' id='4' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/graffiti_detected.png' type='bitmap' w='24451' x='44729' y='51432' />
        <zone h='43620' id='6' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/32.749323993, -117.117736135.png' type='bitmap' w='25769' x='70498' y='51563' />
        <zone h='37370' id='7' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/plot.jpg' type='bitmap' w='24671' x='44363' y='11068' />
        <zone h='40755' id='8' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/32.743073, -117.1064124.jpg' type='bitmap' w='25329' x='70717' y='9245' />
        <zone h='16016' id='9' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/pil_pic.png' type='bitmap' w='9736' x='33089' y='29297' />
        <zone h='18229' id='10' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/opencv-logo2.png' type='bitmap' w='10761' x='33089' y='61719' />
        <zone forceUpdate='true' h='60026' id='22' type='text' w='23865' x='5417' y='23698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Image Processing and Litter Classification</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&#10;&#10;PIL was used for pixel normalization, segmentation, and blue tarp RGB/HSV identification. OpenCV was used for graffiti and trash/recycling bin shape identification. These features were used to classify images as littered or not littered.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contributor&apos;s Information'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' is-centered='0' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='23828' id='3' type='text' w='39019' x='13982' y='5729'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Waste Bots Unleashed                               </run>
            <run bold='true' fontcolor='#ffffff' fontsize='14' italic='true'>&#10;Cleaning Up Litter. One Data Point at a Time.</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&#10;Visit our GitHub for detailed information regarding how the data was extracted, processed, analyzed, and visualized. </run>
          </formatted-text>
        </zone>
        <zone h='34245' id='4' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Jill.jpg' type='bitmap' w='15300' x='12518' y='36719' />
        <zone h='34635' id='5' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Lauren.png' type='bitmap' w='10688' x='45754' y='36979' />
        <zone h='34766' id='6' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Orysya.jpg' type='bitmap' w='14422' x='72694' y='37500' />
        <zone forceUpdate='true' h='5339' id='7' type='text' w='15373' x='12518' y='70703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Jillian Jarrett</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='8' type='text' w='10835' x='45754' y='71484'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Lauren Coden</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='9' type='text' w='12958' x='73499' y='72396'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Orysya Stus</run>
          </formatted-text>
        </zone>
        <zone h='16927' id='10' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' url='https://github.com/wastebotsunleased/wastebotsunleased.github.io' w='10469' x='2709' y='7031' />
        <zone h='12630' id='11' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/linkedin-512.png' type='bitmap' url='https://www.linkedin.com/in/orysyastus/' w='6955' x='73206' y='76563' />
        <zone h='12500' id='12' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/linkedin-512.png' type='bitmap' url='https://www.linkedin.com/in/lauren-coden-301b9727/' w='7540' x='43704' y='75391' />
        <zone h='12630' id='13' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/linkedin-512.png' type='bitmap' url='https://www.linkedin.com/in/jillianjarrett/' w='8419' x='11493' y='75000' />
        <zone h='12891' id='14' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' url='https://github.com/mas-dse-jejarret' w='7687' x='19839' y='75260' />
        <zone h='13151' id='15' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' url='https://github.com/mas-dse/lcoden' w='7687' x='51684' y='75260' />
        <zone h='13672' id='16' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' url='https://github.com/OrysyaStus' w='8272' x='80893' y='76042' />
        <zone h='29036' id='17' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/team_photo_faces.png' type='bitmap' w='42167' x='55271' y='2995' />
      </zones>
    </dashboard>
    <dashboard name='Feature Results: Blue Tarp'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
      </datasources>
      <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
        <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-centered='0' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='10938' id='9' type='text' w='98316' x='659' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Feature: Blue Tarp Distribution (Pixel Recognition)</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&#10;Visually see the distribution of blue tarp (litter marker) across San Diego. Choose the SD zip code(s) of interest and click on a location to view the corresponding Google Street View image. Help the effort and contribute to optimizing our models.</run>
          </formatted-text>
        </zone>
        <zone h='35677' id='11' name='Blue_Tarp' show-title='false' w='43045' x='4319' y='62630' />
        <zone h='8333' id='12' name='Blue_Tarp' pane-specification-id='0' param='[federated.0zslbn10zexr0o1cdrm5f005rkda].[attr:blue:ok]' type='color' w='10249' x='4905' y='86328' />
        <zone h='6380' id='13' mode='checkdropdown' name='Blue_Tarp' param='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' show-apply='true' type='filter' values='relevant' w='22474' x='4319' y='56380' />
        <zone forceUpdate='' h='33203' id='14' param='https://docs.google.com/forms/d/e/1FAIpQLSdvnBxnBkZMqYnvxIcoKjkc8vGaH7JuF264FC4O_fU1RCC3XQ/viewform?c=0&amp;w=1' type='web' w='42020' x='54173' y='62240' />
        <zone h='43490' id='15' name='Blue_Tarp_Distribution' w='42972' x='4319' y='11719' />
        <zone h='7422' id='16' name='Blue_Tarp_Distribution' pane-specification-id='0' param='[federated.0zslbn10zexr0o1cdrm5f005rkda].[sum:Calculation_680043611213959170:qk]' type='color' w='17423' x='4758' y='45313' />
        <zone forceUpdate='' h='47656' id='5' param='about:blank' type='web' w='36310' x='56881' y='11849' />
      </zones>
    </dashboard>
    <dashboard name='Further Steps'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' is-centered='0' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='8984' id='3' type='text' w='58053' x='805' y='1953'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Crowdsourcing Performance Metrics for Model Parameter Tuning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8464' id='4' type='text' w='35578' x='61567' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Utilizing Neural Networks to Identify Litter</run>
          </formatted-text>
        </zone>
        <zone h='41536' id='7' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/tikz11.png' type='bitmap' w='34553' x='62079' y='10026' />
        <zone h='21484' id='9' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/canstockphoto12241921.jpg' type='bitmap' w='12884' x='9517' y='51042' />
        <zone h='20833' id='10' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/confusionmatrix.png' type='bitmap' w='15593' x='8419' y='74089' />
        <zone h='8203' id='11' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/tensor-flow_opengraph_h.png' type='bitmap' w='23353' x='67570' y='48438' />
        <zone h='37630' id='12' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Capture.PNG' type='bitmap' w='37921' x='60176' y='57552' />
        <zone h='79297' id='13' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/googledoc.PNG' type='bitmap' w='23939' x='30015' y='13021' />
        <zone forceUpdate='true' h='37500' id='14' type='text' w='19034' x='6076' y='10938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>More Feature Selection for Classification:&#10;</run>
            <run bold='true' fontcolor='#ffffff'>&#10;Blue Tarp&#10;Trashcans&#10;Graffiti&#10;Water bottle&#10;Soda can&#10;Plastic bag&#10;Boarded-up window&#10;Tents&#10;Mattresses&#10;Cardboard boxes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/dirty-beach.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='13021' id='3' type='text' w='92606' x='3441' y='76172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='24'>Waste Bots Unleashed</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' italic='true'>&#10;Cleaning Up Litter. One Data Point at a Time.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30990' id='4' type='text' w='41947' x='4978' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' lmargin='300'>To Inspire and Educate the Public&#10;</run>
            <run fontcolor='#000000' lmargin='300'>&#10;Keep America Beautiful inspires and educates people to take action every day to improve and beautify their community environment. Established in 1953, Keep America Beautiful is a leading national nonprofit organization that provides the expertise, programs and resources to help people end littering, improve recycling, and beautify communities. The organization is driven by the work and passion of more than 620 community-based affiliates, millions of volunteers, and the support of corporate partners, municipalities, elected officials, and individuals.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30729' id='6' type='text' w='45461' x='49268' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Challenge: Identification and Coding of Litter</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&#10;</run>
            <run fontcolor='#000000' lmargin='300'>&#10;An important step toward Keeping America Beautiful is to identify problems and educate the public about them. For this challenge, each team is asked to design and develop a software application that can take advantage of current computing technology to help code the varying levels of litter (1=no litter, 2=slightly littered, 3=littered, 4=extremely) in a community using images from Google Streets, and to create a local and national measure of litter. Each team is invited to think through the process of collecting, reviewing, and coding images, the organization of images, and the strategies to engage broader participation from local residents.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='7' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/keepamericabeautiful_logo.png' type='bitmap' url='https://www.kab.org/' w='14641' x='29649' y='2214' />
        <zone h='7813' id='5' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/womenshackathon_logo.png' type='bitmap' url='http://sandiegohackathon.org/us/san-diego-womens-hackathon--csusm?per_row[3306371]=4' w='13177' x='80307' y='1432' />
        <zone h='9896' id='8' is-centered='0' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/git_squid_cat.png' type='bitmap' url='https://github.com/wastebotsunleased/wastebotsunleased.github.io' w='5417' x='45681' y='88151' />
      </zones>
    </dashboard>
    <dashboard name='SANDAG Raw Data'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='For_Tableau' name='federated.0zslbn10zexr0o1cdrm5f005rkda' />
      </datasources>
      <datasource-dependencies datasource='federated.0zslbn10zexr0o1cdrm5f005rkda'>
        <column caption='Addrzip' datatype='real' default-format='*00000' name='[ADDRZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[ADDRZIP]' derivation='None' name='[none:ADDRZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' is-centered='0' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/d3TjUpj.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone h='66146' id='4' name='SANDAG_locations' show-title='false' w='47365' x='2123' y='30729' />
        <zone h='7682' id='6' mode='checkdropdown' name='SANDAG_locations' param='[federated.0zslbn10zexr0o1cdrm5f005rkda].[none:ADDRZIP:ok]' show-apply='true' type='filter' values='relevant' w='18960' x='2269' y='21615' />
        <zone h='8333' id='8' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/Sandag_LOGO.png' type='bitmap' url='http://rdw.sandag.org/Account/gisdtview?dir=Address' w='8858' x='2050' y='2474' />
        <zone forceUpdate='true' h='18229' id='9' type='text' w='86896' x='11347' y='2865'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>SANDAG GIS address shape files was downloaded (1,150,057 total data points). R&apos;s ggmaps and Python&apos;s stateplane was used to extract and convert each data point into their associated latitude and longitude. Google Street View image data was collected for ~5% (49,295 random data points) of the total SANDAG data for further image processing and litter classification.&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&#10;Choose the SD zip code(s) of interest and click on a location to view the corresponding Google Street View image.</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&#10;Note: Not all latitudes, longitude pairings will have Google Street Views associated with them.</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='10' is-scaled='1' param='C:/Users/Orysya/Desktop/Women_Hackathon/Data_Potential_LongLats/Addresses/WasteBotsUnleashed.twb Files/Image/googlestreetview.png' type='bitmap' url='https://www.google.com/streetview/' w='6662' x='3001' y='10156' />
        <zone h='7682' id='7' name='SANDAG_#records' show-title='false' w='28404' x='21230' y='21615' />
        <zone forceUpdate='' h='75521' id='5' param='about:blank' type='web' w='47072' x='50805' y='21484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
